*   [33mace3578[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackup-before-reset[m[33m, [m[1;31morigin/backup-before-reset[m[33m, [m[1;32mmaster[m[33m)[m fff
[31m|[m[32m\[m  
[31m|[m *   [33mf64af39[m[33m ([m[1;31morigin/master[m[33m)[m up
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m\[m   [33m47aa2ec[m Merge branch 'master' of https://github.com/nhminh06/WIND
[31m|[m [35m|[m[36m\[m [34m\[m  
[31m|[m * [36m\[m [34m\[m   [33m200a681[m up
[31m|[m [1;31m|[m[1;32m\[m [36m\[m [34m\[m  
[31m|[m * [1;32m|[m [36m|[m [34m|[m [33m9e6e3f8[m udm
[31m|[m * [1;32m|[m [36m|[m [34m|[m [33m2c65561[m ud
[31m|[m * [1;32m|[m [36m|[m [34m|[m   [33mb894547[m upnew
[31m|[m [1;33m|[m[1;34m\[m [1;32m\[m [36m\[m [34m\[m  
[31m|[m * [1;34m|[m [1;32m|[m [36m|[m [34m|[m [33md63a762[m minh
* [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [34m|[m [33md89a714[m loiloai
[34m|[m [1;34m|[m[34m_[m[1;34m|[m[34m_[m[1;32m|[m[34m_[m[36m|[m[34m/[m  
[34m|[m[34m/[m[1;34m|[m [1;34m|[m [1;32m|[m [36m|[m   
* [1;34m|[m [1;34m|[m [1;32m|[m [36m|[m [33m62f45a5[m doimk
[36m|[m [1;34m|[m[36m_[m[1;34m|[m[36m_[m[1;32m|[m[36m/[m  
[36m|[m[36m/[m[1;34m|[m [1;34m|[m [1;32m|[m   
* [1;34m|[m [1;34m|[m [1;32m|[m [33m3c4e296[m loc
[1;32m|[m [1;34m|[m[1;32m_[m[1;34m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [1;34m|[m   
* [1;34m|[m [1;34m|[m [33m94ad95e[m addlogin
* [1;34m|[m [1;34m|[m [33m8156764[m khoatk
* [1;34m|[m [1;34m|[m [33m56390f0[m banvacuoi
* [1;34m|[m [1;34m|[m [33m6860ff6[m met
* [1;34m|[m [1;34m|[m [33m14d7938[m ban2
* [1;34m|[m [1;34m|[m [33m84c784b[m bangkhongloi
* [1;34m|[m [1;34m|[m [33mc0c7618[m cohoicuoicuavanbinh
* [1;34m|[m [1;34m|[m [33m968794e[m tttt
* [1;34m|[m [1;34m|[m [33m017df8d[m cm
[1;34m|[m [1;34m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;34m|[m   
